baseURL: "https://the-footchemist-blog-darioferchu-9b3031f88e71f06433c576d4117ade.gitlab.io"
languageCode: en-us
title: The Footchemist
theme: PaperMod
params:
  defaultTheme: dark
  homeInfoParams:
    Title: "This is The Footchemist!"
    Content: Data science and machine learning applied to football
  ShowBreadCrumbs: true
  socialIcons:
  - name: "gitlab"
    url: "https://gitlab.com/darioferchu"
  label:
    text: " "
    icon: logos/footchemist_logo.png
    iconHeight: 35
    
menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 10  